ENV_JWT_ALG=HS256
ENV_JWT_EXP=21000
ENV_JWT_SECRET=SECRET
ENV_DATABASE_URL=postgresql+asyncpg://app:app@app_db:5432/app
ENV_SITE_DOMAIN=127.0.0.1
ENV_ENVIRONMENT=LOCAL

ENV_CORS_HEADERS=["*"]
ENV_CORS_ORIGINS=["*"]

RAILWAY_SERVICE_TYPE=client