FROM node:20-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY src/client/package.json src/client/package-lock.json* ./
RUN npm ci

# Copy client source
COPY src/client/ ./

# Create the missing lib/utils module
RUN mkdir -p src/lib && echo 'export function cn(...classes) { return classes.filter(Boolean).join(" ") }' > src/lib/utils.js

# Build the app for production
RUN npm run build

# Use a lightweight web server to serve the static files
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]